{
"short_name": "Lifer",
"name": "Lifer App",
"icons": [
  {
    "src": "/logo/lifer_192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
    {
    "src": "/logo/lifer_512x512.png",
    "type": "image/png",
    "sizes": "512x512"
  }
],
"orientation": "portrait-primary",
"display": "standalone",
"theme_color": "aliceblue",
"permissions": [
          "storage"
        ],
"start_url" : "/index.html",
"scope": "/"
}